<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body{
    color:white;
    background: rgba(42,59,54,1);
    background: -moz-linear-gradient(45deg, rgba(42,59,54,1) 0%, rgba(42,59,54,1) 2%, rgba(30,161,161,1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(42,59,54,1)), color-stop(2%, rgba(42,59,54,1)), color-stop(100%, rgba(30,161,161,1)));
    background: -webkit-linear-gradient(45deg, rgba(42,59,54,1) 0%, rgba(42,59,54,1) 2%, rgba(30,161,161,1) 100%);
    background: -o-linear-gradient(45deg, rgba(42,59,54,1) 0%, rgba(42,59,54,1) 2%, rgba(30,161,161,1) 100%);
    background: -ms-linear-gradient(45deg, rgba(42,59,54,1) 0%, rgba(42,59,54,1) 2%, rgba(30,161,161,1) 100%);
    background: linear-gradient(45deg, rgba(42,59,54,1) 0%, rgba(42,59,54,1) 2%, rgba(30,161,161,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a3b36', endColorstr='#1ea1a1', GradientType=1 );
    background-size: 100% 100%;
    background-attachment: fixed;
}
  </style>
</head>
<body>

</body>
</html>
